[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/dominic)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0\x5\0\0\x2\xa8\0\0\x2\xe5\0\0\0\a\0\0\0\x19\0\0\x2\xa6\0\0\x2\xe3\0\0\0\0\0\0\0\0\x5V\0\0\0\a\0\0\0\x19\0\0\x2\xa6\0\0\x2\xe3)

[FullScreen]
pos=@Point(283 1784)
screen=@Rect(0 1080 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1342 631)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=, https://mnirc.posting.fyi/iptv/channels.m3u
size=@Size(526 423)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1b\0\0\0\"\0\0\x4>\0\0\x2\xf3\0\0\x1\x1d\0\0\0\x36\0\0\x4<\0\0\x2\xf1\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1d\0\0\0\x36\0\0\x4<\0\0\x2\xf1)

[RecentsMRL]
list=bluray:///dev/cdrom, dvd:///dev/sr0, dvd:///dev/sg1, dvd:///dev/sg0, dvd:///dev/cdrom, vcd:///dev/sr0, cdda:///dev/sr0, http://mnirc.posting.fyi/iptv/channel/1.ts, https://mnirc.posting.fyi/iptv/channels.m3u
times=0, 0, 0, 0, 0, 0, 0, 0, 0
